

/Service Config Map/
INSERT INTO SERVICE_CONFIG_MAP VALUES ('67779', '0', 'Voucher Expiration Scheduler', '0', null, null);

/Service/
INSERT INTO SERVICE VALUES ('18000','Scheduler Update Voucher Status','0','0','Scheduler Update Voucher Status',NULL,NULL,'18000','1',NULL); 

INSERT INTO SERVICE VALUES ('18001','Expiration Message Logging','0','0','Expiration Message Logging',NULL,NULL,'18001','1',NULL);



/service step/
INSERT INTO BUSINESS_SERVICE_STEP (ID, DESCRIPTION, IS_MIGRATED, STEP_ORDER, "TYPE", BUSINESS_SERVICE_CONFIG_ID, SERVICE, TRANSACTION_DEF) 
VALUES(541440, 'Scheduler Update Voucher Status', 0, 1, 1, 375666, 18000, NULL);

INSERT INTO dbo.BUSINESS_SERVICE_STEP (ID, DESCRIPTION, IS_MIGRATED, STEP_ORDER, "TYPE", BUSINESS_SERVICE_CONFIG_ID, SERVICE, TRANSACTION_DEF)
 VALUES(541441, 'send Expiration Message', 0, 2, 1, 375666, 612092, NULL);

INSERT INTO dbo.BUSINESS_SERVICE_STEP (ID, DESCRIPTION, IS_MIGRATED, STEP_ORDER, "TYPE", BUSINESS_SERVICE_CONFIG_ID, SERVICE, TRANSACTION_DEF)
 VALUES(541442, 'Expiration Message Logging', 0, 3, 1, 375666, 18001, NULL);


/Business Service Config/
INSERT INTO BUSINESS_SERVICE_CONFIG (ID, BANKING_AGENT, BUSINESSSERVICECATEGORY, ISDEFAULTSERVICE, IS_EXPOSABLE, IS_MULTI_WALLET, NAME, BUSINESS_SERVICE_TYPE, SEGMENTATIONTYPE_ID, ORGANIZATION_ID)
 VALUES(375666, 0, 1, 1, 0, 0, 'Voucher Expiration Scheduler', 67779, 3, 305126);

/BUSENTITY Service Config/
INSERT INTO BUSENTITY_SERVICE_CONFIG([ENTITY_ID] ,[SERVICE_CONFIG_ID] ) values (305938, 375666);