#spring.datasource.url=jdbc:h2:./user_2
#spring.datasource.username=root
#spring.datasource.password=root

#spring.h2.console.enabled=true
#spring.h2.console.path=/user_db


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LIQ_DEV_V17;
spring.datasource.username=SA
spring.datasource.password=Salah3889735*
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver




spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



#management.security.enabled=false

#server.contextPath=/crud-app


#logging.level.org.springframework.web=INFO
#logging.level.com.igi=INFO
#logging.level.org.hibernate=INFO

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.level.root=INFO

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


logging.file='${java.io.tmpdir}/logs/application.log'


#server.servlet.context-path=/angularjs2

